<?php 

return array (

	'user' => [
		'incorrect_password' => 'Incorrect Password',
		'password_updated' => 'Password Updated',
		'location_updated' => 'Location Updated',
		'profile_updated' => 'Profile Updated',
		'user_not_found' => 'User Not Found',
		'not_paid' => 'User Not Paid',
		'home_updated' => 'Home Updated',
		'work_updated' => 'Work Updated',
		'saved' => 'Saved',
		],
	'ride' => [
		'request_inprogress' => 'Already Request in Progress',
		'no_providers_found' => 'No Drivers Found',
		'request_cancelled' => 'Your Ride Cancelled',
		'already_cancelled' => 'Already Ride Cancelled',
		'already_onride' => 'Already You are Onride',
		'provider_rated' => 'Driver Rated',
		'request_scheduled' => 'Ride Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
	],
	'something_went_wrong' => 'Something Went Wrong',
	'logout_success' => 'Logged out Successfully',
	'services_not_found' => 'Services Not Found',
	'promocode_applied' => 'Promocode Applied',
	'promocode_expired' => 'Promocode Expired',
	'promocode_already_in_user' => 'Promocode Already in Use',
	'paid' => 'Paid',
	'added_to_your_wallet' => 'Added to your Wallet',
	'push' => [
		'request_accepted' => 'Your Ride Accepted by a Driver',
		'arrived' => 'Driver Arrived at your Location',
		'incoming_request' => 'New Incoming Ride',
		'added_money_to_wallet' => ' Added to your Wallet',
		'charged_from_wallet' => ' Charged from your Wallet',
		'document_verfied' => 'Your Documents are verified, Now you are ready to Start your Business',
		'provider_not_available' => 'Sorry for inconvience time, Our partner or busy. Please try after some time',
		'user_cancelled' => 'User Cancelled the Ride',
		'provider_cancelled' => 'Driver Cancelled the Ride',
		'schedule_start' => 'Your schedule ride has been started',
	],
);